<html>
    <head>
        <title>conic-gradient</title>
        <style>
            .tie{
                width:400px;
                height:600px;
                background-image:conic-gradient(blue,green,pink,red,violet,orange);
            }
            .ks{
                width:400px;
                height:600px;
                background-image:repeating-conic-gradient(blue 2% ,green 2%,pink 4%);
            }
            .ma{
                width:400px;
                height:600px;
                background-image:conic-gradient(from 45deg, green, orange,red);
            }
            .ms{
                width:600px;
                height:400px;
                background-image:conic-gradient(at 30% 40%, green, orange,red);
            }
            .mp{
                width:600px;
                height:600px;
                background-image:conic-gradient(blue, green, orange,red);
                border-radius: 50%;
            }
            .ps{
                width:600px;
                height:600px;
                background-image:conic-gradient(blue 10%,black 10% 20%, green 20% 30% , orange 30% 40%,red 40% 50%,pink 50% 60%,yellow 60% 70%,brown 70% 80%,violet 80% 90%,gray 90% 100%,white 100%);
                border-radius: 50%;

            }
            
            
            
            
            
        </style>
    </head>
    <body>
        <p class="tie"></p>
        <p class="ks">lormS</p>
        <p class="ma"></p>
        <p class="ms"></p>
        <p class="mp"></p>
        <p class="ps"></p>
    </body>
</html>