<html>
    <head>
        <style>
            #an{
                width:400px;
                height:400px;
                background-image: conic-gradient(from 45deg,blue,orange,pink,brown);
            }
            h1{
                width:400px;
                height:400px;
                background-image: repeating-conic-gradient(blue 20% 30%,yellow 20% 30%,black 40% 50%);
            }
            h2{
                width: 300px;
                height:300px;
                border-radius:200px;
                background-image: conic-gradient(blue 0% 10%,black 10% 20%,orange 20% 30%,yellow 30% 40% ,white 40% 50%,pink 50% 60%,green 60% 70%,violet 70% 80%,brown 80% 90%,gray 90% 100%);
            }
            h3{
                 width:400px;
                height:400px;
                background-image: conic-gradient(at 30% 40%,blue,orange,pink,brown);
            }
            

        </style>
    </head>
    <body>
       <div id="an" ></div>
       <h1>imahanjjhdk</h1>
       <h2>hi</h2>
       <h3>ho</h3>

    </body>
</html>