<html>
    <head>
        <style>
            h1,h2{
                display: inline;
            }
            a{
                display:block
            }
            img{
                  float: left;
            }
            div,p{
                font-size: 20;
                font-weight: bold;
                column-count: 3;
                column-rule-style: dashed;
                column-rule-width: 6px;
                column-rule-color: aqua;
                column-span:all ;
            }

        </style>
    </head>
    <body>
        <h1>fill</h1>
        <h2>not fill</h2>
        <a href="https://www.google.com">google</a>
        <a href="https://www.w3schools.com">w3school</a>
        <br>
        <img src="c:\Users\Ankitha\OneDrive\ドキュメント\画像\ankitha.jpg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet aut ipsum maiores rerum consectetur recusandae alias minus tempora sunt, perferendis commodi voluptas corporis beatae sapiente deleniti adipisci eos quisquam dolorem facere porro eligendi possimus aliquam vero. Delectus totam assumenda aperiam, libero labore debitis saepe, quos, tempore quidem dignissimos mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eum doloremque, obcaecati itaque quisquam, nihil iure et deserunt id, dolore dolorum culpa aspernatur ipsam rerum asperiores amet corrupti facilis excepturi nisi sit. Necessitatibus consectetur cupiditate asperiores, voluptatum rem unde voluptatibus deleniti explicabo quod labore! Explicabo incidunt architecto expedita perspiciatis praesentium pariatur ipsam alias esse asperiores ad, eos assumenda animi reprehenderit tempore minima? Error dolorem aut veritatis laudantium similique mollitia, commodi quod velit aspernatur quasi unde, facere enim ab, suscipit voluptas! Consectetur exercitationem odit ratione corrupti! Quia qui vitae atque modi iusto animi vel, totam necessitatibus. Nobis aut dicta minus inventore.
         <br>
         <br>


        <div>
            <h1>web technology</h1>
            <p>orem ipsum dolor sit amet consectetur, adipisicing elit. Magni, vel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste sed et facilis veniam aut similique minima odio fugiat aspernatur illum cumque molestias nulla minus quasi sit, architecto, quidem quo obcaecati? Distinctio dolor qui aperiam sed suscipit dicta, quia velit! Eaque voluptatibus explicabo laboriosam quasi numquam commodi culpa odit expedita quia iste? Quasi eaque a reprehenderit ex, rem obcaecati minus, amet eos cupiditate dicta optio numquam temporibus cum, corrupti quae. Eius quaerat cumque qui. Ad repellendus voluptas aspernatur veniam. Quos nisi laboriosam commodi optio eius eaque, ipsam odit alias amet qui ipsa similique vel quidem? Commodi architecto repellat assumenda nihil.?</p>
         </div>
    </body>
</html>