<html>
    <head>
        <style>
            #an{ 
                height: 300px;
                width: 400px;
                background-image: linear-gradient( to right bottom,blue,orange ,pink);
            }
            h1{
                height: 400px;
                width:400px;
                background-image: linear-gradient(45deg,pink,yellow,orange,red ,blue);
            }
            #gi{
                width: 400px;
                height: 400px;
                background-image: repeating-linear-gradient(45deg,pink,blue 20%,green 30%,black 40%);
            }

        </style>
    </head>
    <body>
        <div id="an">something in mind</div>
        <h1>gi</h1>
        <div id="gi"></div>
    </body>
</html>