<html>
    <head>
        <style>
            a:link{
                color: red ;
                text-decoration: none;
                background-color: aqua;
            }
            a:visited{
                color: green;
                text-decoration: none;
                background-color: black;
            }
            a:hover{
                color: blue;
                text-decoration: none;
                background-color: brown;
            }
            a:active{
                color:black;
                text-decoration: none;
                background-color: white;
            }

        </style>
    </head>
    <body>
       <h1><a href="https://www.ajio.com/s/min60percentoff-144499">ajio shopping</a></h1> 
    </body>
</html>