<html>
    <head>
        <title>opacity</title>
        <style>
            img:hover{
                opacity: 0.2;

            }
            .ti{
            
                
                color: black;
                font-style: bold;
            }
            .hi{
                font-size: 20px;
                border-style: solid;
                font-style: bold;
                border-color: blueviolet;
                background-color:greenyellow;
                opacity:0.5;
                padding: 10px;
                
            
            }

        </style>
    </head>
    <body>
        <img src="c:\Users\Ankitha\Downloads\laptop1.jpg" width="600" height="200">
        <br>

        <div class="ti">
            WEB TECHNOLOGIES 
        </div><BR>
        <div class="hi">
            WEB TECHNOLOGY IS VERY FAST
        </div>
    </body>
</html>