<html>
    <head>
        <style>
            h1{
                width:400px;
                height:400px;
                background-image:radial-gradient(ellipse,blue,pink,green,orange,yellow);
            }
            h2{
                width:400px;
                height:400px;
                background-image:radial-gradient(circle,blue,pink,green);
            }
            h3{
                width:400px;
                height:400px;
                background-image: repeating-radial-gradient(blue 0% 2%, red 2% 3%);
            }
            
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <h2>hi</h2>
        <h3></h3>
    </body>
</html>