<html>
    <head>
        <style>
            H1{
                background-color: aqua;
                color: aliceblue;
            }
            #AN{
                background-color:blueviolet;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .ki{
                background-color: blanchedalmond;
                color: blue;
                font-size: 10px;

            }
            h2,h3{
                background-color: pink;
                color: blue;
                font-size: 15px;
            }
            *{
                background-color: black;
                color: whitesmoke;
            }


        </style>
    </head>
    <body>
        <h1>welome to peacefully world</h1>
        <h1 ID="AN">BE CAREFULL NOW A DAYS PEOPLE ARE LIKE SUGAR ON LIPS , POSION IN HEARTS</h1>
        <h1 class="ki">DON'T FEEL FOR WHAT OTHERS SAY ABOUT YOU,BECAUSE THEY DONT KNOW YOU</h1>
        <h2>DONT EXPECT LOYALTY FROM CHEAP PEOPLE</h2>
        <h3>DONT EXPLAIN YOURSELF TO OTHERS , IF THEY KNOW YOU ,THEY DONT NEED ANY EXPLAINATION</h3>
        <H4>ABOUT PARAGARGH</H4>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, nemo.</P>
    </body>
</html>