<htm>
    <head>
        <title>Ankitha</title>
        <style>
            header{
                background:linear-gradient(180deg,aqua,green) ;
                color: aliceblue;
                text-align: center;
                font-size: 30px;
                padding: 10px 10px;

            }
            nav a{
                text-decoration: none;
                color:white ;
                display: inline;
                padding:10px 10px;
                font-size: 30px;
            }
            div img{
                margin-top: auto;

            }
            nav{
                background-color: blueviolet;
            }
            a:hover{
                background-color: aqua;
                color: whitesmoke;
                
            }
            section h1{
                   background-color:#125678;
                   color: black;
                   padding: 10px 10px;
                   margin-top: auto;
                   text-align: center;
            }
             img{
                box-shadow: 0 black0 10px ;
                display: inline-block;
                padding: 10px;
                
                
            }
            figcaption{
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <header>MY WEBSITE</header>
        <nav>
            <a href="home">HOME</a>
            <a href="details">DETAILS</a>
            <a href="about">ABOUT</a>
            <a href="contact">CONTACT</a>
            <a href="benefits">BENEFITS</a>
        </nav>
        <div>
            <section>
                <h1>HOME</h1>
                <img src="\Users\Ankitha\Downloads\Healthy Heart and Wellness Icons.png" width="200" height="200">
                <figcaption>health</figcaption>
                <img src="\Users\Ankitha\Downloads\Healthy Heart and Wellness Icons.png" width="200" height="200">
                <img src="\Users\Ankitha\Downloads\Healthy Heart and Wellness Icons.png" width="200" height="200">
                <img src="c:\Users\Ankitha\Downloads\Healthy Heart and Wellness Icons.png" width="200" height="200">
                <P>Health is one of the most important aspects of life. It includes not just physical well-being, but also mental and emotional balance. Eating nutritious foods, staying active, getting enough sleep, and managing stress all contribute to a healthy lifestyle. Taking care of your health helps you feel better, have more energy, and reduce the risk of illness. It's also important to build strong relationships and seek support when needed, as emotional health plays a big role in overall well-being. Making small, healthy choices every day can lead to a happier and longer life.</P>
                
            </section>
            

       
    </body>
</htm>